<!DOCTYPE html>
<html lang="en">

<head>
  <title>Daily Journal</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <style>
    body{
    	margin: 0;
    	padding: 0;
    	background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E) !important;
    }

    #testimonials{
      text-align: center;
      color: #fff;
      height: 80px;
      width: 100%;
    }

    #cards{
    	text-align: center;
    }

    #card-testimonials{
      text-align: center;
      color: #fff;
      height: 80px;
    }

    /* .title-image{
    width: 50%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
    }*/

    .testimonial-text{
    	margin-top: 5px;
    	font-size:20px;
    	font-family:monospace;
    }

    .subtitle{
    font-size:15px;
    font-family:monospace;
    margin-bottom: 0;
    }

    #cards{
    	margin: 5px;
    }

    .card{
    	margin:15px;
    	display: inline-block;
    }

    #foot{
    	position:fixed;
    	width: 100%;
    	text-align: center;
    	height: 30px;
    	bottom: 0px;
    }
    @media (max-width: 500px) {
      #foot{
    		position: static;
    	}
    	#foot p{
    		margin-bottom: 0px;
    	}
    }
</style>
  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active" style="background-color:#c70039;">

            <h2 class="testimonial-text">Kedian Blogs</h2>
            <p class="subtitle">Read 👩‍💻 Grow</p>
          </div>

          <div class="carousel-item" style="background-color:#ffa199;">

            <h2 class="testimonial-text">Random Blogs</h2>
            <p class="subtitle">Coz everything started with a big bang 💥</p>
          </div>
         <div class="carousel-item" style="background-color:#ee91bc;">

           <h2 class="testimonial-text">Learn on the go❕❕</h2>
           <p class="subtitle">Inspire 🏳 Innovate</p>
         </div>
        </div>
        </div>
  </section>

  <section id="cards">

    <div class="card" style="width: 18rem;">
    <section id="card-testimonials">
      <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">

            <div class="carousel-item active" style="background: linear-gradient(to right, #544a7d, #ffd452);">

              <h2 class="testimonial-text">Coding Platforms🚴‍♂️</h2>
              <p class="subtitle">Roadmap for Code journey</p>
            </div>

            <div class="carousel-item" style="background: linear-gradient(to right, #544a7d, #ffd452);">

              <h2 class="testimonial-text">Coding concepts‍🤹‍♂️</h2>
              <p class="subtitle">Learn and Apply</p>
            </div>
           <div class="carousel-item" style=" background: linear-gradient(to right, #544a7d, #ffd452);">

             <h2 class="testimonial-text">Code for others✌</h2>
             <p class="subtitle">Real life solutions</p>
           </div>
          </div>
          </div>
    </section>
    <div class="card-body">
      <h5 class="card-title">Coding</h5>
      <p class="card-text">Code the right way.Visualise Think and then code.Articles on visualising coding.</p>
      <a href="#" class="btn btn-warning">Let's Code</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
  <section id="card-testimonials">
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active" style="background:linear-gradient(to right, #007991, #78ffd6);">

            <h2 class="testimonial-text">Tech on fingertips🖥</h2>
            <p class="subtitle">Latest trends and tech info</p>
          </div>

          <div class="carousel-item" style="background:linear-gradient(to right,  #007991, #78ffd6);">

            <h2 class="testimonial-text">My projects✍</h2>
            <p class="subtitle">Web Android AR</p>
          </div>

          <div class="carousel-item" style="background:linear-gradient(to right,  #007991, #78ffd6);">

            <h2 class="testimonial-text">Awesome projects</h2>
            <p class="subtitle">Know more ideas💡</p>
          </div>


        </div>
  </section>
  <div class="card-body">
    <h5 class="card-title">Development</h5>
    <p class="card-text">Have your daily dose 🍴 on whats going on in dev.Latest tech news and insights to new projects.</p>
    <a href="#" class="btn btn-success">Enter Dev</a>
  </div>
  </div>

  <div class="card" style="width: 18rem;">
  <section id="card-testimonials">
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active" style="background: linear-gradient(to right, #eb5757, #000000);">

            <h2 class="testimonial-text">About me</h2>
            <p class="subtitle">My life experiences</p>
          </div>

          <div class="carousel-item" style="background: linear-gradient(to right,  #eb5757, #000000);">

            <h2 class="testimonial-text">Personal blogs</h2>
            <p class="subtitle">Growing everyday</p>
          </div>
        </div>
  </section>

  <div class="card-body">
    <h5 class="card-title">My Journey</h5>
    <p class="card-text">Full stack web developer. Good at Gif's😁,Freelance writer, Cpp coder. Let's connect.</p>
    <a href="#" class="btn btn-secondary">Now u see me</a>
  </div>
  </div>
  </section>


  <section id="foot">
  <p>
    Made with ♥ @Kedian51
  </p>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
