<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile</title>
    <style>
      h2{
        color: grey;
      }
     #main-body .card {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     max-width: 300px;
     margin: auto;
     text-align: center;
     font-family: arial;
    }
    #main-body .title {
     color: grey;
     font-size: 18px;
    }
    #main-body a {
      float: none !important;
      text-decoration: none;
      font-size: 22px;
      color: #005596;
    }

    #main-body button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
  </head>
  <body>
    <div id="box">
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
      <div id="navbar">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="r.html">RESEARCH OVERVIEW</a></li>
            <li><a href="t.html">TEACHINGS</a></li>
            <li><a href="c.html">CV</a></li>
            <li><a href="s.html">RESOURCES AND ME</a></li>
          </ul>
      </div>
      <div id="main-body">
          <h2 style="text-align:center">User Profile Card</h2>
          <div class="card">
            <img src="C.PNG" alt="John" style="width:100%">
            <h1 style="color:#005596;">John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
                 <a href="#"><i class="fa fa-dribbble"></i></a> 
                 <a href="#"><i class="fa fa-twitter"></i></a>  
                 <a href="#"><i class="fa fa-linkedin"></i></a>  
                 <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
          </div>
      </div>
      </div>
      <script>
        function myFunction(x) {
          x.classList.toggle("change");
          var y = document.getElementById("navbar");

          if (y.style.display == "block") {
           y.style.display = "none";
          } 
          else {
            y.style.display = "block";
            y.style.height="auto";
          }
        }
    </script>
</body>
</html>